<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Discover All Free Games">
  <meta name="keywords" content="Free Games">
  <meta name="author" content="Youssuf Abramo">
  <title>Free Games | Epic Deals</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="imgs/download.webp" type="image/x-icon">
</head>

<body>
  <div class="app-container">
    <div class="background-radial"></div>
    <div class="background-texture"></div>

    <header class="hero">
      <h1 class="glow-text">Free Games</h1>
      <p class="subtitle">Curated picks from the best gaming platforms. Grab them before they're gone.</p>
    </header>

    <div class="search-filter-bar">
      <div class="search-box">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="11" cy="11" r="8"></circle>
          <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
        </svg>
        <input type="text" id="searchInput" placeholder="Search games...">
      </div>

      <div class="filter-group">
        <div class="custom-select">
          <select id="platformFilter">
            <option value="all">All Platforms</option>
            <option value="pc">PC (Windows)</option>
            <option value="browser">Web Browser</option>
          </select>
        </div>

        <div class="custom-select">
          <select id="genreFilter">
            <option value="all">All Genres</option>
            <!-- Genres will be dynamically populated -->
          </select>
        </div>
      </div>
    </div>

    <div class="controls-bar">
      <div class="view-switcher">
        <button id="listViewBtn" class="switch-btn active" title="List View">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="8" y1="6" x2="21" y2="6"></line>
            <line x1="8" y1="12" x2="21" y2="12"></line>
            <line x1="8" y1="18" x2="21" y2="18"></line>
            <line x1="3" y1="6" x2="3.01" y2="6"></line>
            <line x1="3" y1="12" x2="3.01" y2="12"></line>
            <line x1="3" y1="18" x2="3.01" y2="18"></line>
          </svg>
        </button>
        <button id="gridViewBtn" class="switch-btn" title="Grid View">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="3" width="7" height="7"></rect>
            <rect x="14" y="3" width="7" height="7"></rect>
            <rect x="14" y="14" width="7" height="7"></rect>
            <rect x="3" y="14" width="7" height="7"></rect>
          </svg>
        </button>
      </div>

      <div class="page-size-selector">
        <label for="pageSize">Games per page:</label>
        <div class="custom-select">
          <select id="pageSize">
            <option value="9">9</option>
            <option value="15">15</option>
            <option value="21">21</option>
          </select>
        </div>
      </div>
    </div>

    <main>
      <section id="free_games" class="games-container list-view"></section>
    </main>

    <div id="pagination" class="pagination"></div>

    <footer>
      <p>Free-Games &copy; 2026. Built by <span id="openModal" class="dev-link">CodeCom.dev <svg width="14" height="14"
            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="12" y1="16" x2="12" y2="12"></line>
            <line x1="12" y1="8" x2="12.01" y2="8"></line>
          </svg></span></p>
    </footer>
  </div>

  <!-- Developer Modal -->
  <div id="devModal" class="modal">
    <div class="modal-content">
      <span class="close-modal">&times;</span>
      <h2 class="glow-text-small">CodeCom.dev</h2>
      <div class="dev-info">
        <p><strong>Digitize it!</strong> CodeCom is a software company specializing in premium web design, mobile
          applications, and branding.</p>
        <div class="stats-grid">
          <div class="stat-item"><span>4+</span>
            <p>Years</p>
          </div>
          <div class="stat-item"><span>300+</span>
            <p>Projects</p>
          </div>
          <div class="stat-item"><span>350+</span>
            <p>Clients</p>
          </div>
          <div class="stat-item"><span>99%</span>
            <p>Happy</p>
          </div>
        </div>
        <div class="contact-details">
          <div class="contact-item">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path
                d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
              </path>
            </svg>
            <span>+20 155-8612-808</span>
          </div>
          <div class="contact-item">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
              <polyline points="22,6 12,13 2,6"></polyline>
            </svg>
            <span>contact@codecom.dev</span>
          </div>
          <div class="contact-item">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
              <circle cx="12" cy="10" r="3"></circle>
            </svg>
            <span>Clinton, Oklahoma / London</span>
          </div>
        </div>
        <a href="https://www.codecom.dev" target="_blank" class="btn">Visit Website</a>
      </div>
    </div>
  </div>

  <script src="main.js"></script>
</body>

</html>