:root {
  --bg-color: #050505;
  --accent-primary: #7c4dff;
  --accent-secondary: #00e5ff;
  --text-primary: #ffffff;
  --text-secondary: #b0b0b0;
  --glass-bg: rgba(255, 255, 255, 0.03);
  --glass-border: rgba(255, 255, 255, 0.1);
  --shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.8);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Outfit', sans-serif;
}

body {
  background-color: var(--bg-color);
  color: var(--text-primary);
  min-height: 100vh;
  overflow-x: hidden;
}

.app-container {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  z-index: 1;
}

.background-radial {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 50% -20%, #1e1e2e 0%, #050505 80%);
  z-index: -1;
}

.background-texture {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('texture.png');
  opacity: 0.2;
  pointer-events: none;
  z-index: -1;
}

.hero {
  text-align: center;
  margin-bottom: 40px;
}

.glow-text {
  font-size: 4rem;
  font-weight: 700;
  background: linear-gradient(45deg, var(--accent-primary), var(--accent-secondary));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 10px;
  filter: drop-shadow(0 0 15px rgba(124, 77, 255, 0.3));
}

.subtitle {
  color: var(--text-secondary);
  font-size: 1.1rem;
  font-weight: 300;
  max-width: 600px;
}

/* Search & Filter Bar */
.search-filter-bar {
  width: 100%;
  max-width: 1000px;
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  padding: 0 10px;
}

.search-box {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
}

.search-box svg {
  position: absolute;
  left: 15px;
  color: var(--text-secondary);
  pointer-events: none;
}

.search-box input {
  width: 100%;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  color: white;
  padding: 12px 15px 12px 45px;
  border-radius: 15px;
  outline: none;
  transition: all 0.3s ease;
  font-size: 1rem;
  backdrop-filter: blur(10px);
}

.search-box input:focus {
  border-color: var(--accent-primary);
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 15px rgba(124, 77, 255, 0.2);
}

.filter-group {
  display: flex;
  gap: 15px;
}

/* Skeleton Loader */
.skeleton {
  background: linear-gradient(90deg, var(--glass-bg) 25%, rgba(255, 255, 255, 0.08) 50%, var(--glass-bg) 75%);
  background-size: 200% 100%;
  animation: pulse 1.5s infinite;
  border-radius: 8px;
}

@keyframes pulse {
  0% {
    background-position: 200% 0;
  }

  100% {
    background-position: -200% 0;
  }
}

.skeleton-text {
  height: 20px;
  margin-bottom: 10px;
  width: 80%;
}

.skeleton-title {
  height: 30px;
  margin-bottom: 15px;
  width: 60%;
}

.skeleton-img {
  width: 100%;
  height: 200px;
  border-radius: 0;
}

/* Controls Bar */
.controls-bar {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 0 10px;
}

.view-switcher {
  display: flex;
  gap: 10px;
}

.switch-btn {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  color: var(--text-secondary);
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
}

.switch-btn:hover,
.switch-btn.active {
  background: var(--accent-primary);
  color: white;
  border-color: var(--accent-primary);
}

.page-size-selector {
  display: flex;
  align-items: center;
  gap: 15px;
  color: var(--text-secondary);
  font-weight: 500;
}

.custom-select {
  position: relative;
  display: inline-block;
}

.custom-select select {
  appearance: none;
  -webkit-appearance: none;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  color: white;
  padding: 8px 35px 8px 15px;
  border-radius: 12px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
  font-weight: 600;
  font-size: 0.95rem;
  backdrop-filter: blur(10px);
}

.custom-select:after {
  content: '▼';
  font-size: 0.7rem;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--accent-secondary);
  pointer-events: none;
}

.custom-select select:hover {
  border-color: var(--accent-primary);
  background: rgba(255, 255, 255, 0.08);
}

/* Games View */
.games-container {
  width: 100%;
  max-width: 1000px;
}

/* List View (Standard) */
.list-view {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Grid View */
.grid-view {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
}

.item {
  display: flex;
  background: var(--glass-bg);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
  border-radius: 20px;
  overflow: hidden;
  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), border-color 0.3s ease;
  box-shadow: var(--shadow);
}

.grid-view .item {
  flex-direction: column;
}

.item:hover {
  transform: translateY(-5px) scale(1.01);
  border-color: var(--accent-primary);
}

.img-container {
  width: 30%;
  position: relative;
  overflow: hidden;
}

.grid-view .img-container {
  width: 100%;
  height: 200px;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.item:hover .img-container img {
  transform: scale(1.1);
}

.info {
  flex: 1;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info-header {
  display: flex;
  align-items: baseline;
  gap: 12px;
  margin-bottom: 8px;
}

.info-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
}

.grid-view .info-header h2 {
  font-size: 1.2rem;
}

.genre {
  color: var(--accent-secondary);
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}

.meta-info {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: 12px;
}

.description {
  color: var(--text-secondary);
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 16px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.release-date {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.release-date b {
  color: var(--text-primary);
}

.action {
  padding: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  display: inline-block;
  padding: 12px 32px;
  background: linear-gradient(45deg, var(--accent-primary), var(--accent-secondary));
  color: white;
  text-decoration: none;
  border-radius: 30px;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(124, 77, 255, 0.4);
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(124, 77, 255, 0.6);
  filter: brightness(1.1);
}

/* Pagination */
.pagination {
  margin-top: 40px;
  display: flex;
  gap: 10px;
  justify-content: center;
}

.page-btn {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.page-btn:hover:not(:disabled),
.page-btn.active {
  background: var(--accent-primary);
  border-color: var(--accent-primary);
}

.page-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Footer & Dev Modal */
footer {
  margin-top: 60px;
  padding-bottom: 40px;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.dev-link {
  color: var(--accent-secondary);
  cursor: pointer;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.dev-link:hover {
  text-decoration: underline;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
}

.modal-content {
  background: #111;
  border: 1px solid var(--glass-border);
  margin: 10% auto;
  padding: 40px;
  border-radius: 20px;
  width: 90%;
  max-width: 500px;
  position: relative;
  box-shadow: 0 0 50px rgba(124, 77, 255, 0.2);
}

.close-modal {
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 28px;
  color: var(--text-secondary);
  cursor: pointer;
}

.glow-text-small {
  font-size: 2rem;
  background: linear-gradient(45deg, var(--accent-primary), var(--accent-secondary));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 20px 0;
}

.stat-item span {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--accent-secondary);
  display: block;
}

.stat-item p {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.contact-details {
  margin: 25px 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: rgba(255, 255, 255, 0.03);
  padding: 20px;
  border-radius: 15px;
  border: 1px solid var(--glass-border);
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--text-secondary);
  font-size: 0.95rem;
}

.contact-item svg {
  color: var(--accent-secondary);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--bg-color);
}

::-webkit-scrollbar-thumb {
  background: var(--glass-border);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-primary);
}

@media (max-width: 768px) {
  .item {
    flex-direction: column;
  }

  .img-container {
    width: 100%;
    height: 200px;
  }

  .glow-text {
    font-size: 2.5rem;
  }

  .controls-bar {
    flex-direction: column;
    gap: 20px;
  }
}